[tox]
envlist = py36, py37, py38, py39, lint, docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python -m unittest {posargs}

[testenv:test]

[testenv:lint]
commands =
    flake8 {posargs}
    ufmt check {posargs:.}
    python3 -m fixit.cli.run_rules

[testenv:docs]
commands =
    sphinx-build {posargs:docs/source/ docs/build/}

[testenv:autofix]
commands =
    flake8 {posargs}
    ufmt format {posargs:.}
    python3 -m fixit.cli.apply_fix

[testenv:pyre]
usedevelop=True
setenv = PYTHONPATH = {toxinidir}
allowlist_externals=
    cp
commands =
    cp .github/workflows/.pyre_configuration .
    pyre --version
    pyre check
    python libcst/tests/test_pyre_integration.py
    git diff --exit-code

[testenv:fuzz36]
basepython = python3.6
setenv =
    HYPOTHESIS = 1
commands =
    python3.6 -m unittest libcst/tests/test_fuzz.py

[testenv:fuzz37]
basepython = python3.7
setenv =
    HYPOTHESIS = 1
commands =
    python3.7 -m unittest libcst/tests/test_fuzz.py

[testenv:fuzz38]
basepython = python3.8
setenv =
    HYPOTHESIS = 1
commands =
    python3.8 -m unittest libcst/tests/test_fuzz.py


[testenv:codegen]
commands =
    python3 -m libcst.codegen.generate visitors
    python3 -m libcst.codegen.generate return_types
    python3 -m libcst.codegen.generate matchers
