[tox]
envlist = py36, py37, lint, docs
[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python -m unittest

[testenv:lint]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8
    isort --check-only
    black --check libcst/

[testenv:docs]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    sphinx-build docs/source/ docs/build/
